<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Parallax Demo</title>
<style type="text/css">
div {
  width: 950px;
  height: 600px;
}
#box {
  /* overflow-y: scroll; */
  /* overflow-x: hidden; */
  overflow: hidden;
}
.bg1 {
  background-image: url(bg1.jpg);
}

.bg1 div {
  background-image: url(bg1.png);
  position: relative;
}
.bg2 {
  background-image: url(bg2.jpg);
}

.bg2 div {
  background-image: url(bg2.png);
  position: relative;
}
.bg3 {
  background-image: url(bg3.jpg);
}

.bg3 div {
  background-image: url(bg2.png);
  position: relative;
}
.indicator {
  position: absolute;
  height: 13px;
  overflow: hidden;
}
.dot {
  background-image: url(dot.png);
  float: left; 
  margin: 0 2px;
  width: 13px;
  height: 13px;
  cursor: pointer;
}
.selected {
  background-image: url(selected-dot.png);
}
</style>
</head>
<body>

<div id="box">
  <div class="bg1 child">
    <div></div>
  </div>
  <div class="bg2 child">
    <div></div>
  </div>
  <div class="bg3 child">
    <div></div>
  </div>
</div>
<script type="text/javascript" src="./src/parallax.js"></script>
<script type="text/javascript">
var parallaxPlayer = new ParallaxPlayer('#box', {
  delay: 8000,
  speed: 0.5,
  axis: 'y'
});
parallaxPlayer.play();
</script>
</body>
</html>
